🌌
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
    ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
    🪐   
    ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝



📚
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗

    ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
    💧

    例：
        1.
    ❌1
    ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

